<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Cvc-co-MYU" customClass="ButtonViewController" customModule="Globus_Swift">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="5Ut-Hj-8uc"/>
                <viewControllerLayoutGuide type="bottom" id="3we-gT-X10"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="vzK-CL-uFs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-BN-6Lw" customClass="GLBButton">
                        <rect key="frame" x="24" y="72" width="167.5" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-46-TAp" customClass="GLBButton">
                        <rect key="frame" x="199.5" y="72" width="167.5" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="l1F-46-TAp" firstAttribute="top" secondItem="5Ut-Hj-8uc" secondAttribute="bottom" constant="8" id="42W-KV-XM6"/>
                    <constraint firstItem="8lX-BN-6Lw" firstAttribute="leading" secondItem="vzK-CL-uFs" secondAttribute="leadingMargin" constant="8" id="TCs-HF-uqr"/>
                    <constraint firstItem="l1F-46-TAp" firstAttribute="trailing" secondItem="vzK-CL-uFs" secondAttribute="trailingMargin" constant="8" id="ULt-fX-krp"/>
                    <constraint firstItem="l1F-46-TAp" firstAttribute="leading" secondItem="8lX-BN-6Lw" secondAttribute="trailing" constant="8" id="Yda-BM-6Xg"/>
                    <constraint firstItem="l1F-46-TAp" firstAttribute="width" secondItem="8lX-BN-6Lw" secondAttribute="width" id="f11-AZ-gAw"/>
                    <constraint firstItem="8lX-BN-6Lw" firstAttribute="top" secondItem="5Ut-Hj-8uc" secondAttribute="bottom" constant="8" id="pX8-bf-2iE"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" title="Button" id="pka-dI-d6x"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="fillButton" destination="8lX-BN-6Lw" id="oeS-Td-CcL"/>
                <outlet property="strokeButton" destination="l1F-46-TAp" id="rw1-CE-sfO"/>
            </connections>
            <point key="canvasLocation" x="412" y="628"/>
        </viewController>
    </objects>
</document>
