<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="oP9-Wd-Jg5" customClass="ButtonViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="jdg-QT-MOh"/>
                <viewControllerLayoutGuide type="bottom" id="Baz-gh-C0M"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="UsQ-dx-a8g">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-Ur-HnJ" customClass="GLBButton">
                        <rect key="frame" x="24" y="72" width="167.5" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-8Z-5pH" customClass="GLBButton">
                        <rect key="frame" x="199.5" y="72" width="167.5" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HDz-Ur-HnJ" firstAttribute="leading" secondItem="UsQ-dx-a8g" secondAttribute="leadingMargin" constant="8" id="HTC-fV-8Af"/>
                    <constraint firstItem="1xe-8Z-5pH" firstAttribute="top" secondItem="jdg-QT-MOh" secondAttribute="bottom" constant="8" id="MqE-So-1n0"/>
                    <constraint firstItem="HDz-Ur-HnJ" firstAttribute="top" secondItem="jdg-QT-MOh" secondAttribute="bottom" constant="8" id="P14-Qq-jfD"/>
                    <constraint firstItem="1xe-8Z-5pH" firstAttribute="width" secondItem="HDz-Ur-HnJ" secondAttribute="width" id="fWB-Ae-MXs"/>
                    <constraint firstItem="1xe-8Z-5pH" firstAttribute="trailing" secondItem="UsQ-dx-a8g" secondAttribute="trailingMargin" constant="8" id="p0i-eT-GoS"/>
                    <constraint firstItem="1xe-8Z-5pH" firstAttribute="leading" secondItem="HDz-Ur-HnJ" secondAttribute="trailing" constant="8" id="pBV-kM-nLA"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" title="Button" id="Wuc-O9-Ige"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="fillButton" destination="HDz-Ur-HnJ" id="Xgr-cf-7IA"/>
                <outlet property="strokeButton" destination="1xe-8Z-5pH" id="Atx-cZ-15o"/>
            </connections>
            <point key="canvasLocation" x="412" y="628"/>
        </viewController>
    </objects>
</document>
