<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="3Nl-v1-d2g" customClass="ButtonImageViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="k0q-sB-mTd"/>
                <viewControllerLayoutGuide type="bottom" id="EVO-Mn-lev"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="h2N-uT-sQf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-Hg-Plf" customClass="GLBButton">
                        <rect key="frame" x="160.5" y="316.5" width="54" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pressed:" destination="3Nl-v1-d2g" eventType="touchUpInside" id="qwJ-Gi-D17"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Ttj-Hg-Plf" firstAttribute="centerX" secondItem="h2N-uT-sQf" secondAttribute="centerX" id="D9q-d1-W1Z"/>
                    <constraint firstItem="Ttj-Hg-Plf" firstAttribute="centerY" secondItem="h2N-uT-sQf" secondAttribute="centerY" id="jeQ-id-gnV"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" title="Button &amp; Image" id="za8-S7-Tj3"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="button" destination="Ttj-Hg-Plf" id="qfN-9U-4NU"/>
            </connections>
            <point key="canvasLocation" x="1262" y="634"/>
        </viewController>
    </objects>
</document>
